<!-- This file will be the main homepage for the PCA in project 5 -->
<!-- It is intended to store: [...] -->
<!-- Changelog:: -->
<!-- 27 March 18: File created -->


<!DOCTYPE html>
<html lang = "en">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">

  <head>
    <meta charset = "utf-8"/>
    <title>PCA Homepage</title>

    <style>

      body
      {
        height: 1080px;
        background: #003A63; /* For non-gradient browsers */
        background: linear-gradient( to bottom right, #003A63, #FDB813 );
        background-repeat: no-repeat;
      }

      table
      {
        font-family: ubuntu, sans-serif;
        border-collapse: collapse;
        width: 75%;
      }

      td, th
      {
        border: 1px solid white;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child( even )
      {
        background-color: white;
      }

      tr:nth-child( odd )
      {
        background-color: #FDB813;
      }

    </style>
  </head>

  <body>

    <table style = "margin: 0px auto;">
      <thead>
        <tr>
          <th>Name</th>
          <th>Project 1</th>
          <th>Project 2</th>
          <th>Project 3</th>
          <th>Project 4</th>
          <th>Project 5</th>
          <th>Project 6</th>
          <th>Project 7</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>


    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js">
    </script>
    <script>
      $( document ).ready( () => 
      {
        fetchStudents();
      })
      
      function fetchStudents()
      {
        
      }

      class Student
      {
        constructor( name, p1a, p2a, p3a, p4a, p5a, p6a, p7a )
        {
          this.name = name;
          this.p1a = p1a;
          this.p2a = p2a;
          this.p3a = p3a;
          this.p4a = p4a;
          this.p5a = p5a;
          this.p6a = p6a;
          this.p7a = p7a;
        }
      }
    </script>
  </body>

</html>